{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Codecs33",
		"ConvertToUTF8",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SublimeERB",
		"SyncedSideBar"
	]
}
